APP_NAME=PERCEFON'S SERVER
API_V1_PREFIX=/api/v1
DEBUG=true

DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/agentic_rag

JWT_SECRET=supersecret_change_me
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

CORS_ORIGINS=*
