APP_NAME=PERCEFON'S SERVER
API_V1_PREFIX=/api/v1
DEBUG=true

# Pour dev (SQLite local)
DATABASE_URL=sqlite:///./rag.db

# Pour prod (Postgres)
# DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/ragdb


JWT_SECRET=supersecret_change_me
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

CORS_ORIGINS=*
